
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Chilanka&family=Manjari:wght@100;400;700&display=swap');
        h1{
            color: white;
  text-shadow: 2px 2px 4px #000000;
            padding-top: 100px;
            text-align: center;
            justify-content: center;
            
            font-family: "Chilanka", cursive;
  font-weight: 3000;
  color: beige;
  font-style: normal;
  font-weight: 10000;
  
        }
        body{
            background-color: rgb(0, 0, 0);
        }
.content{
 display: block;
 text-align: center;

}
h1{
  font-size: 5rem;
}
    </style>
</head>
<body>
    <div class="content">
    <h1>ഇതുവരെ കിട്ടിയ പണിയൊന്നും പോരെ 🥱??</h1>
<img src="/kashtam.jpeg" alt="" style="width: 500px;">
    </div>
</body>
</html>
